== README

How to start:
Install Ruby 1.9.3
Install Ruby DevKit

run - 'gem install rails'
run - 'bundle install'

Generate secrets YAML file /config/secrets.yml
  With Structure:
        'development:
          secret_key_base: { key }
          '
Generate secret base from 'rake secret'

Generate AWS YAML file /config/aws.yml
  With Structure:
    'S3_BUCKET: {bucketname}
    AWS_ACCESS_KEY_ID: {access_key}
    AWS_SECRET_ACCESS_KEY: {secret_acces_key}'

Start with 'ruby bin/rails server'
<tt>rake doc:app</tt>.
